d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae	5.642174389506485	CH	4.950543385178142	0.032345111993674645
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerellaceae	5.225686151127379			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	4.993167321550324			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides	4.82989017007744			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	5.07880732613584			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Colidextribacter	4.565235516045662			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia_Shigella	4.469616300222844			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	4.477871097312326	EL	4.135649647381968	0.0030035400043443407
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae.g__Monoglobus	4.251440028142744			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__uncultured	4.38829986027881			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae.g__Akkermansia	4.282324407189197			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4A136_group	4.28118300639584			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.f__Lachnospiraceae_x__L6	4.76959273759037			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum	4.0845556562607825			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales.g__Izemoplasmatales	4.320886134556301			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae.g__Anaeroplasma	4.453511711320866			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group.g___Eubacterium__coprostanoligenes_group	4.359628109552453			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales.g__Gastranaerophilales	4.164184738239383			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.f__Oscillospiraceae_x__L6	4.6499585327482045			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Coriobacteriaceae_UCG_002	3.87115608879423	C	3.4900009398624183	0.045619900091465965
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.o__Erysipelotrichales_x__L5.o__Erysipelotrichales_x__L6	4.086863861566967			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella	4.331286338808768			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter	4.118348881942861			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group	4.256388646692089			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Intestinimonas	3.8154157952266083			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_NK3B31_group	3.849462209516834			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__uncultured	3.710384186780291			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Negativibacillus	3.895558544584703			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tuzzerella	3.617382585109788			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Roseburia	3.6604848917769144			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	3.5023555385752583			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_005	3.833662986613738			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__NK4A214_group	3.6644427636612784			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.o__Bacteroidales_x__L5.o__Bacteroidales_x__L6	4.047964456645275			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group	3.380863698739596			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4.c__Clostridia_x__L5.c__Clostridia_x__L6	3.474147366287046	EL	2.9184320498393066	0.042780095652995266
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010.g__UCG_010	3.597103458225417			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	3.690926547822141	EL	3.2257283055380057	0.001474454187243651
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Frisingicoccus	3.192163260257637			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066575	3.3928054189032912			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_UCG_001	3.5004807680807644			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_010	3.5325134103114295			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__nodatum_group	3.4965188721692613			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__UBA1819	3.19576457107617			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Dubosiella	3.3290615179227374			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	3.44277572692794	EH	3.1485734556936373	0.0233055196038712
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__HT002	3.5485959688444813	C	3.2986115166855323	0.02575062006167103
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Anaerotruncus	3.390745575915738			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter	3.5736688680710174			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__uncultured	3.164452891205325			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.f__Ruminococcaceae_x__L6	3.506506788614615	EL	3.036699078226819	0.043824827609503694
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Acetatifactor	3.361821469090859			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__ASF356	3.2606547428402455			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres.o__Deferribacterales.f__Deferribacteraceae.g__Mucispirillum	3.1623944119747307			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	3.2888029976062603			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalibaculum	3.0715177865710857	C	2.797224721078949	0.02763663150628854
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__uncultured	3.426950793791426			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Dorea	2.9448202681780042			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospira	3.292294363801564			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcus	3.364224714593435	EL	3.026615253142396	0.00540152326908379
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014	3.766641548547652	E	3.4682111771191306	0.014123966579434002
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Adlercreutzia	2.8126405658962113			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	3.136061595515669			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__uncultured	3.1881251178891494			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Terrisporobacter	3.1077112216693816	EH	2.7564172997447263	0.035428001117865135
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__uncultured	3.035574090746409			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Anaerostignum	2.7296348542789333			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.f__Enterobacteriaceae_x__L6	3.2410500059475296			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.o__Oscillospirales_x__L5.o__Oscillospirales_x__L6	2.863146502973004			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Incertae_Sedis	3.012795200069781			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae.f__Hungateiclostridiaceae_x__L6	2.881793770829394			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Blautia	3.026855144556925			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ventriosum_group	2.3935265041192904			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__uncultured.f__uncultured.g__uncultured	2.6227261938199615			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__uncultured	2.4054520228960286			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter	2.7980389007387196			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.f__Anaerovoracaceae_x__L6	2.4728404708047065			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Flavonifractor	2.764824327519179			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	2.87071990332094			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae.g__Acetanaerobacterium	2.395346659041953	CL	2.3554921029464264	0.015486473103275411
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Paludicola	2.5250337078272773			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Hungatella	2.4310784019114147			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Ligilactobacillus	2.3146757157940607			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Sellimonas	2.3439643268882775			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae.g__Dysgonomonas	2.7388884955023145			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillospira	2.6473065843514543			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__UCG_004	2.600273451059953			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Marvinbryantia	2.6454663383569157			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_FCS020_group	2.4521632453817244			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania	2.2170494163521144			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Faecalibacterium	2.6968444752707565			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Anaerostipes	2.5249951448534564	EL	2.354552827831692	0.020840691556987173
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__A2	2.348851958348758	C	2.317882758530972	0.010739560796862951
d__Eukaryota.p__Arthropoda.c__Maxillopoda.o__Calanoida.f__Calanoida.g__Calanoida	2.2046080028598083			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Phocea	2.0494072300253823			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Papillibacter	2.351087192111271			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__Butyricicoccus	2.5425457737772206			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium	2.2925119995346943			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelotrichaceae_UCG_003	2.169019870012311			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae.g__uncultured	2.2776315599276926			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Fusicatenibacter	2.282403662483321			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia	1.9359987144727615			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__UCG_009	2.4682229240444227			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Candidatus_Soleaferrea	1.8797960709006336			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Clostridium__methylpentosum_group.g___Clostridium__methylpentosum_group	2.0870886404529876			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.f__Tannerellaceae_x__L6	2.367477925447761			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Enterorhabdus	1.8969856046850775			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Anaerovorax	1.9026258483947232			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas	1.9457024518005437			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Bacteroides__pectinophilus_group	1.8948385242422972			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pasteurellaceae.g__Rodentibacter	1.9762282995761595			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	2.13564150820894			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	2.2093815466443143			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	2.201476090064504	EH	2.168029415625571	0.01526607032189354
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae.g__Defluviitaleaceae_UCG_011	2.0005450934018927			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Eisenbergiella	1.7566113611022325			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium	1.9338864931986994			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Sphingobacterium	1.9913036952551508			-
d__Eukaryota.p__Basidiomycota.c__Cystobasidiomycetes.o__Incertae_Sedis.f__Incertae_Sedis.g__Sakaguchia	1.996476929985295			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Megamonas	2.128753102651473			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__xylanophilum_group	2.2509603819572255			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae.g__Collinsella	1.9240251160604367			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__torques_group	1.7021721746864633			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066755	1.50295510859802			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Fournierella	1.704061984076803			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.f__Erysipelatoclostridiaceae_x__L6	1.7970711691672319			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3.Unassigned_x__L4.Unassigned_x__L5.Unassigned_x__L6	1.8567893221432896			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Subdoligranulum	1.855250206838322			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Murimonas	1.6812064952067034			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.o__Cyclopoida.f__Cyclopoida.g__Cyclopoida	1.8453758487417873			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Pediococcus	2.0217934857287725			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.c__Dinophyceae_x__L4.c__Dinophyceae_x__L5.c__Dinophyceae_x__L6	1.7896346548889903			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Klebsiella	1.8892588180436078			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_006	1.5550403550142835			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Candidatus_Stoquefichus	1.7161524770096137			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Caproiciproducens	1.4830395080489647			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__gnavus_group	1.8868784559661544			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Companilactobacillus	1.6085880205542298			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.f__Christensenellaceae_x__L6	1.4141020654599359			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g___Eubacterium__siraeum_group	1.8121845511796135			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium	1.3055958791602846			-
d__Eukaryota.p__Mollusca.c__Bivalvia.o__Veneroida.f__Veneroida.g__Veneroida	1.5941060648161178			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__brachy_group	1.708779196075129			-
d__Eukaryota.p__Dinoflagellata.c__Dinoflagellata.o__Noctilucales.f__Noctilucales.g__Noctiluca	1.556317503926718			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group	1.571610440147814			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3.d__Bacteria_x__L4.d__Bacteria_x__L5.d__Bacteria_x__L6	1.8274339365022274			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Pygmaiobacter	1.5358417727544376			-
d__Eukaryota.p__Diatomea.c__Coscinodiscophytina.o__Coscinodiscophytina.f__Rhizosolenids.g__Leptocylindrus	1.469167328207818			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.o__Gonyaulacales.f__Gonyaulacales.g__Gonyaulax	1.5397036732425244			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__hallii_group	1.68338526122048			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.c__Maxillopoda_x__L4.c__Maxillopoda_x__L5.c__Maxillopoda_x__L6	1.3916946462169526			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Coprococcus	1.3977636123668382			-
d__Eukaryota.p__Diatomea.c__Mediophyceae.o__Mediophyceae.f__Mediophyceae.f__Mediophyceae_x__L6	1.4428471686643338			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_ND3007_group	1.382355265556499			-
d__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.f__Spirochaetaceae_x__L6	1.2848266651147489			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__uncultured	1.1169848100964554			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	1.350213276165279			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.f__Peptostreptococcaceae_x__L6	1.7351523957758315			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	1.2505211715491609			-
d__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Gracilibacteria.f__Gracilibacteria.g__Gracilibacteria	1.2390312222899513			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_9	1.5667175531897193			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	1.2390312222899513			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas	1.2178798754841358			-
d__Eukaryota.p__Ochrophyta.c__Chrysophyceae.c__Chrysophyceae_x__L4.c__Chrysophyceae_x__L5.c__Chrysophyceae_x__L6	1.2178798754841358			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__DTU089	1.3515180133176896			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__fissicatena_group	1.3515180133176896			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Weissella	1.265592252124977			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis.g__uncultured	1.068694718578327			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g___Clostridium__innocuum_group	1.416257281300752			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae.g__Anaerofustis	1.065350077099289			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3.p__Firmicutes_x__L4.p__Firmicutes_x__L5.p__Firmicutes_x__L6	1.4489108801989068			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Aerococcus	1.4142235347582885			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__uncultured	1.6362766287876047			-
d__Eukaryota.p__Basidiomycota.c__Ustilaginomycetes.o__Ustilaginales.f__Ustilaginaceae.f__Ustilaginaceae_x__L6	1.1936436297109134			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Puia	1.138698629436511			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_7	1.2164090395256189			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__UCG_008	1.204085240487041			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcus	1.2476518771044145			-
d__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema	1.1686822391169207			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Harryflintia	1.193633455186627			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.9438386568802514			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.o__Lachnospirales_x__L5.o__Lachnospirales_x__L6	1.1003709794122616			-
d__Bacteria.p__Firmicutes.c__Desulfitobacteriia.o__Desulfitobacteriales.f__Desulfitobacteriaceae.g__Desulfitobacterium	1.1003709794122616			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae.g__Candidatus_Saccharimonas	1.1386971351901656			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Mogibacterium	1.2164090395256189			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Limosilactobacillus	1.06293996323427			-
d__Bacteria.p__Gemmatimonadota.c__Longimicrobia.o__Longimicrobiales.f__Longimicrobiaceae.g__Longimicrobiaceae	1.1041908498308688			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	1.2862593640335727			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Neisseria	1.3579662418584515			-
d__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Salinispira	1.0967336167028572			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Anaerococcus	1.0417886164284544			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tyzzerella	1.0417886164284544			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_Ga6A1_group	1.386280228884214			-
d__Eukaryota.p__Protalveolata.c__Syndiniales.o__Syndiniales.f__Syndiniales_Group_I.g__Syndiniales_Group_I	1.1071752274789846			-
d__Eukaryota.p__Incertae_Sedis.c__Incertae_Sedis.o__Incertae_Sedis.f__Incertae_Sedis.g__Telonema	1.1071752274789846			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella	0.99978290702777			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Gordonibacter	1.1686902444713767			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	1.150741864096358			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia_Caballeronia_Paraburkholderia	1.1169848100964554			-
d__Eukaryota.p__Ctenophora.c__Tentaculata.o__Cydippida.f__Cydippida.g__Cydippida	1.1169848100964554			-
d__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales.f__Hydrogenedensaceae.g__Hydrogenedensaceae	1.2316579413554665			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Moraxella	1.068694718578327			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.o__Enterobacterales_x__L5.o__Enterobacterales_x__L6	1.068694718578327			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella	1.426612430604842			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Butyricimonas	1.1199299159359326			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Erysipelotrichaceae	1.1199299159359326			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	1.175874166083451			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Slackia	1.175874166083451			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lacticaseibacillus	0.9754322428039618			-
d__Bacteria.p__Chloroflexi.c__KD4_96.o__KD4_96.f__KD4_96.g__KD4_96	1.091470302917319			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	0.9380012266259701			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	0.9380012266259701			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae.g__TM7x	0.9380012266259701			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.f__Rhizobiaceae_x__L6	0.9380012266259701			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.f__Prevotellaceae_x__L6	0.9657259139446716			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium	0.9657259139446716			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Intestinibacter	1.0562911926935485			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	1.1923747851419324			-
d__Eukaryota.p__Nematozoa.c__Chromadorea.o__Diplogasterida.f__Diplogasterida.g__Diplogasterida	0.9717948800945571			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Veillonella	1.0587205180347752			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3.d__Eukaryota_x__L4.d__Eukaryota_x__L5.d__Eukaryota_x__L6	1.4054688935991484			-
d__Eukaryota.p__Diatomea.p__Diatomea_x__L3.p__Diatomea_x__L4.p__Diatomea_x__L5.p__Diatomea_x__L6	0.9717948800945571			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Methylobacterium_Methylorubrum	0.9717948800945571			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	0.9168498798201546			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Ellin516	0.9168498798201546			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Conthreep.f__Phyllopharyngea.g__Odontochlamys	0.9168498798201546			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.o__Gonyaulacales.f__Gonyaulacales.g__Alexandrium	0.9168498798201546			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae__Subgroup_1_.f__Acidobacteriaceae__Subgroup_1__x__L6	0.9168498798201546			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Spirotrichea.f__Choreotrichia.g__Tintinnidium	0.9168498798201546			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Methylophilaceae.g__Methylophilus	1.0504880176537086			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__uncultured	1.0504880176537086			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	0.9822364908706847			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.c__Bacteroidia_x__L4.c__Bacteroidia_x__L5.c__Bacteroidia_x__L6	1.1460255527860344			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Varibaculum	0.9920460734881555			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Dialister	1.0258338538783576			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Spirotrichea.f__Oligotrichia.f__Oligotrichia_x__L6	0.8676522434529395			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.f__Desulfovibrionaceae_x__L6	0.8676522434529395			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.f__Beijerinckiaceae_x__L6	0.8926034595226457			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__oxidoreducens_group	0.9438386568802514			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Ezakiella	0.7993409837482806			-
d__Bacteria.p__Sumerlaeota.c__Sumerlaeia.o__Sumerlaeales.f__Sumerlaeaceae.g__Sumerlaea	0.9153790438616377			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pasteurellaceae.g__Haemophilus	1.071501731876309			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	0.8031608541668878			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.c__Acidimicrobiia_x__L4.c__Acidimicrobiia_x__L5.c__Acidimicrobiia_x__L6	0.8031608541668878			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__Tepidisphaeraceae.g__Tepidisphaera	0.8031608541668878			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Parvimonas	0.7957036210388759			-
d__Eukaryota.p__Blastocladiomycota.c__Blastocladiomycetes.o__Blastocladiales.o__Blastocladiales_x__L5.o__Blastocladiales_x__L6	0.7407586207644733			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Cytophagaceae.g__Sporocytophaga	0.7407586207644733			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Peptoniphilus	0.882629258979094			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	0.8743967585980273			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micavibrionales.o__Micavibrionales_x__L5.o__Micavibrionales_x__L6	0.8743967585980273			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.o__Coriobacteriales_x__L5.o__Coriobacteriales_x__L6	0.8009719970848594			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.f__Erysipelotrichaceae_x__L6	0.9486641474716647			-
d__Eukaryota.p__Cnidaria.c__Myxozoa.o__Bivalvulida.f__Bivalvulida.g__Bivalvulida	0.8061452318150033			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.o__Chitinophagales_x__L5.o__Chitinophagales_x__L6	0.8676602488073956			-
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bacteriovoracales.f__Bacteriovoracaceae.g__Peredibacter	0.882629258979094			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.f__Micrococcaceae_x__L6	0.8497118684323769			-
d__Bacteria.p__Gemmatimonadota.c__Longimicrobia.o__Longimicrobiales.f__Longimicrobiaceae.g__YC_ZSS_LKJ147	0.8497118684323769			-
d__Eukaryota.p__Labyrinthulomycetes.c__Labyrinthulomycetes.o__Labyrinthulomycetes.f__Incertae_Sedis.g__Stellarchytrium	0.8159548144324743			-
d__Eukaryota.p__Protalveolata.c__Syndiniales.o__Syndiniales.f__Syndiniales.g__Amoebophrya	0.8159548144324743			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__CPla_3_termite_group.g__CPla_3_termite_group	0.8892588180436076			-
d__Bacteria	5.99995464770583			-
d__Bacteria.p__Bacteroidota	5.841550973229666	CH	4.925697843686723	0.030484673956463253
d__Bacteria.p__Bacteroidota.c__Bacteroidia	5.841550973229666	CH	4.925697843686723	0.030484673956463253
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales	5.841550973229666	CH	4.926033998567755	0.030484673956463253
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae	5.642174389506485	CH	4.950543385178142	0.032345111993674645
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae	5.278357506502158			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	4.993167321550324			-
d__Bacteria.p__Firmicutes	5.639424006575402	EL	4.972374948860776	0.020643290561156054
d__Bacteria.p__Firmicutes.c__Clostridia	5.582328151808786	EH	4.8955211678042145	0.039306353608992636
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales	5.09363276441062			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae	5.081372923941771			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales	5.103381874195243			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae	4.999355527399943			-
d__Bacteria.p__Proteobacteria	4.713101020025403			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	4.712802785348714			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	4.472724794218844			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	4.472363600324712			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	4.477871097312326	EL	4.135649647381968	0.0030035400043443407
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	4.477871097312326	EL	4.135649647381968	0.0030035400043443407
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales	4.251440028142744			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae	4.251440028142744			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales	4.38829986027881			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae	4.38829986027881			-
d__Bacteria.p__Verrucomicrobiota	4.282511568552461			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	4.282511568552461			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	4.282324407189197			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae	4.282324407189197			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	4.987351010442531			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	4.986912875140699			-
d__Bacteria.p__Firmicutes.c__Bacilli	4.810208991832366			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	4.355757690393731			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	4.275053627276973			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales	4.320886134556301			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales	4.320886134556301			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales	4.453511711320866			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae	4.453511711320866			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group	4.359628109552453			-
d__Bacteria.p__Cyanobacteria	4.164184738239383			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia	4.164184738239383			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales	4.164184738239383			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales	4.164184738239383			-
d__Bacteria.p__Actinobacteriota	3.967743857463743	C	3.560937991054279	0.03962528758017473
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia	3.926626925782153			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales	3.926626925782153			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae	3.88576954786519			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.o__Erysipelotrichales_x__L5	4.086863861566967			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	4.331286338808768			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae	4.331286338808768			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae	4.118348881942861			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group	4.256388646692089			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group	4.256388646692089			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	3.8917451335626985			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae	4.197098810889111			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	3.9320085308812187	C	3.5588202355963316	0.04043340194150141
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	3.845537847324112			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.o__Bacteroidales_x__L5	4.047964456645275			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales	3.3855269515997			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae	3.3855269515997			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4	3.474147366287046	EL	2.9184320498393066	0.042780095652995266
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4.c__Clostridia_x__L5	3.474147366287046	EL	2.9184320498393066	0.042780095652995266
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010	3.597103458225417			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	3.6914924221965593	EL	3.226343590483526	0.001474454187243651
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae	3.537256876540602			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	3.44277572692794	EH	3.148683838832882	0.0233055196038712
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	3.44277572692794	EH	3.1487930142410367	0.0233055196038712
d__Bacteria.p__Desulfobacterota	3.164452891205325			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia	3.164452891205325			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales	3.164452891205325			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae	3.164452891205325			-
d__Bacteria.p__Deferribacterota	3.1623944119747307			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres	3.1623944119747307			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres.o__Deferribacterales	3.1623944119747307			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres.o__Deferribacterales.f__Deferribacteraceae	3.1623944119747307			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	3.2888029976062603			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014	3.766641548547652	E	3.4680416398370384	0.014123966579434002
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014	3.766641548547652	E	3.468332743874239	0.014123966579434002
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae	2.8288887548748716			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.o__Oscillospirales_x__L5	2.863146502973004			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae	2.8956880341944915			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__uncultured	2.6227261938199615			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__uncultured.f__uncultured	2.6227261938199615			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	2.8479420243660987			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	2.7980389007387196			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	2.923583964654233			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales	2.87071990332094			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	2.87071990332094			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae	2.395346659041953	CL	2.3112690435168197	0.015486473103275411
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Dysgonomonadaceae	2.7388884955023145			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae	2.682202720203619			-
d__Eukaryota	2.6463998621394325			-
d__Eukaryota.p__Arthropoda	2.3008535993587818			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda	2.3008535993587818			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.o__Calanoida	2.2046080028598083			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.o__Calanoida.f__Calanoida	2.2046080028598083			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae	2.608248982611999			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales	1.9359987144727615			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	1.9359987144727615			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Clostridium__methylpentosum_group	2.0870886404529876			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	1.9457024518005437			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	1.9457024518005437			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pasteurellaceae	1.9762282995761595			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	2.13564150820894			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	2.2093815466443143			-
d__Bacteria.p__Fusobacteriota	2.201476090064504	EH	2.169794650285622	0.01526607032189354
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia	2.201476090064504	EH	2.164404923504746	0.01526607032189354
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales	2.201476090064504	EH	2.1779394806062977	0.01526607032189354
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	2.201476090064504	EH	2.1618206809083413	0.01526607032189354
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae	2.0005450934018927			-
d__Bacteria.p__Firmicutes.c__Negativicutes	2.347522719025149			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales	1.9338864931986994			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae	1.9338864931986994			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	1.9913036952551508			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	1.9913036952551508			-
d__Eukaryota.p__Basidiomycota	1.996476929985295			-
d__Eukaryota.p__Basidiomycota.c__Cystobasidiomycetes	1.996476929985295			-
d__Eukaryota.p__Basidiomycota.c__Cystobasidiomycetes.o__Incertae_Sedis	1.996476929985295			-
d__Eukaryota.p__Basidiomycota.c__Cystobasidiomycetes.o__Incertae_Sedis.f__Incertae_Sedis	1.996476929985295			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales	2.1889105840476493			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae	2.128753102651473			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriaceae	1.9240251160604367			-
Unassigned	1.8567893221432896			-
Unassigned.Unassigned_x__L2	1.8567893221432896			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3	1.8567893221432896			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3.Unassigned_x__L4	1.8567893221432896			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3.Unassigned_x__L4.Unassigned_x__L5	1.8567893221432896			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.o__Cyclopoida	1.8453758487417873			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.o__Cyclopoida.f__Cyclopoida	1.8453758487417873			-
d__Eukaryota.p__Dinoflagellata	1.8688159009366152			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae	1.7896346548889903			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.c__Dinophyceae_x__L4	1.7896346548889903			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.c__Dinophyceae_x__L4.c__Dinophyceae_x__L5	1.7896346548889903			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales	1.314788394245847			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae	1.3055958791602846			-
d__Eukaryota.p__Mollusca	1.5941060648161178			-
d__Eukaryota.p__Mollusca.c__Bivalvia	1.5941060648161178			-
d__Eukaryota.p__Mollusca.c__Bivalvia.o__Veneroida	1.5941060648161178			-
d__Eukaryota.p__Mollusca.c__Bivalvia.o__Veneroida.f__Veneroida	1.5941060648161178			-
d__Eukaryota.p__Dinoflagellata.c__Dinoflagellata	1.556317503926718			-
d__Eukaryota.p__Dinoflagellata.c__Dinoflagellata.o__Noctilucales	1.556317503926718			-
d__Eukaryota.p__Dinoflagellata.c__Dinoflagellata.o__Noctilucales.f__Noctilucales	1.556317503926718			-
d__Bacteria.d__Bacteria_x__L2	1.8274339365022274			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3	1.8274339365022274			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3.d__Bacteria_x__L4	1.8274339365022274			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3.d__Bacteria_x__L4.d__Bacteria_x__L5	1.8274339365022274			-
d__Eukaryota.p__Diatomea	1.5891311060720088			-
d__Eukaryota.p__Diatomea.c__Coscinodiscophytina	1.469167328207818			-
d__Eukaryota.p__Diatomea.c__Coscinodiscophytina.o__Coscinodiscophytina	1.469167328207818			-
d__Eukaryota.p__Diatomea.c__Coscinodiscophytina.o__Coscinodiscophytina.f__Rhizosolenids	1.469167328207818			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.o__Gonyaulacales	1.5397036732425244			-
d__Eukaryota.p__Dinoflagellata.c__Dinophyceae.o__Gonyaulacales.f__Gonyaulacales	1.5397036732425244			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.c__Maxillopoda_x__L4	1.3916946462169526			-
d__Eukaryota.p__Arthropoda.c__Maxillopoda.c__Maxillopoda_x__L4.c__Maxillopoda_x__L5	1.3916946462169526			-
d__Eukaryota.p__Diatomea.c__Mediophyceae	1.4428471686643338			-
d__Eukaryota.p__Diatomea.c__Mediophyceae.o__Mediophyceae	1.4428471686643338			-
d__Eukaryota.p__Diatomea.c__Mediophyceae.o__Mediophyceae.f__Mediophyceae	1.4428471686643338			-
d__Bacteria.p__Spirochaetota	1.4256230617991095			-
d__Bacteria.p__Spirochaetota.c__Spirochaetia	1.4256230617991095			-
d__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales	1.4256230617991095			-
d__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae	1.4256230617991095			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	1.5497257387647352			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	1.2505211715491609			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	1.2505211715491609			-
d__Bacteria.p__Patescibacteria	1.5995711355062923			-
d__Bacteria.p__Patescibacteria.c__Gracilibacteria	1.2390312222899513			-
d__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Gracilibacteria	1.2390312222899513			-
d__Bacteria.p__Patescibacteria.c__Gracilibacteria.o__Gracilibacteria.f__Gracilibacteria	1.2390312222899513			-
d__Bacteria.p__Planctomycetota	1.4326560250563538			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes	1.2898190686388966			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	1.2390312222899513			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	1.2390312222899513			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	1.2178798754841358			-
d__Eukaryota.p__Ochrophyta	1.2178798754841358			-
d__Eukaryota.p__Ochrophyta.c__Chrysophyceae	1.2178798754841358			-
d__Eukaryota.p__Ochrophyta.c__Chrysophyceae.c__Chrysophyceae_x__L4	1.2178798754841358			-
d__Eukaryota.p__Ochrophyta.c__Chrysophyceae.c__Chrysophyceae_x__L4.c__Chrysophyceae_x__L5	1.2178798754841358			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis	1.068694718578327			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae	1.065350077099289			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3	1.4489108801989068			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3.p__Firmicutes_x__L4	1.4489108801989068			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3.p__Firmicutes_x__L4.p__Firmicutes_x__L5	1.4489108801989068			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae	1.4142235347582885			-
d__Eukaryota.p__Basidiomycota.c__Ustilaginomycetes	1.1936436297109134			-
d__Eukaryota.p__Basidiomycota.c__Ustilaginomycetes.o__Ustilaginales	1.1936436297109134			-
d__Eukaryota.p__Basidiomycota.c__Ustilaginomycetes.o__Ustilaginales.f__Ustilaginaceae	1.1936436297109134			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	1.2297459184409099			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	1.138698629436511			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales	1.2476518771044145			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae	1.2476518771044145			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.o__Lachnospirales_x__L5	1.1003709794122616			-
d__Bacteria.p__Firmicutes.c__Desulfitobacteriia	1.1003709794122616			-
d__Bacteria.p__Firmicutes.c__Desulfitobacteriia.o__Desulfitobacteriales	1.1003709794122616			-
d__Bacteria.p__Firmicutes.c__Desulfitobacteriia.o__Desulfitobacteriales.f__Desulfitobacteriaceae	1.1003709794122616			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia	1.350870648821274			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	1.350870648821274			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae	1.350870648821274			-
d__Bacteria.p__Gemmatimonadota	1.1041908498308688			-
d__Bacteria.p__Gemmatimonadota.c__Longimicrobia	1.1041908498308688			-
d__Bacteria.p__Gemmatimonadota.c__Longimicrobia.o__Longimicrobiales	1.1041908498308688			-
d__Bacteria.p__Gemmatimonadota.c__Longimicrobia.o__Longimicrobiales.f__Longimicrobiaceae	1.1041908498308688			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	1.4326560250563538			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	1.4326560250563538			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	1.2862593640335727			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae	1.3579662418584515			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI	1.2178798754841358			-
d__Eukaryota.p__Protalveolata	1.1071752274789846			-
d__Eukaryota.p__Protalveolata.c__Syndiniales	1.1071752274789846			-
d__Eukaryota.p__Protalveolata.c__Syndiniales.o__Syndiniales	1.1071752274789846			-
d__Eukaryota.p__Protalveolata.c__Syndiniales.o__Syndiniales.f__Syndiniales_Group_I	1.1071752274789846			-
d__Eukaryota.p__Incertae_Sedis	1.1071752274789846			-
d__Eukaryota.p__Incertae_Sedis.c__Incertae_Sedis	1.1071752274789846			-
d__Eukaryota.p__Incertae_Sedis.c__Incertae_Sedis.o__Incertae_Sedis	1.1071752274789846			-
d__Eukaryota.p__Incertae_Sedis.c__Incertae_Sedis.o__Incertae_Sedis.f__Incertae_Sedis	1.1071752274789846			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	1.150741864096358			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	1.150741864096358			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	1.1169848100964554			-
d__Eukaryota.p__Ctenophora	1.1169848100964554			-
d__Eukaryota.p__Ctenophora.c__Tentaculata	1.1169848100964554			-
d__Eukaryota.p__Ctenophora.c__Tentaculata.o__Cydippida	1.1169848100964554			-
d__Eukaryota.p__Ctenophora.c__Tentaculata.o__Cydippida.f__Cydippida	1.1169848100964554			-
d__Bacteria.p__Hydrogenedentes	1.2316579413554665			-
d__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia	1.2316579413554665			-
d__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales	1.2316579413554665			-
d__Bacteria.p__Hydrogenedentes.c__Hydrogenedentia.o__Hydrogenedentiales.f__Hydrogenedensaceae	1.2316579413554665			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.o__Enterobacterales_x__L5	1.068694718578327			-
d__Bacteria.p__Chloroflexi	1.091470302917319			-
d__Bacteria.p__Chloroflexi.c__KD4_96	1.091470302917319			-
d__Bacteria.p__Chloroflexi.c__KD4_96.o__KD4_96	1.091470302917319			-
d__Bacteria.p__Chloroflexi.c__KD4_96.o__KD4_96.f__KD4_96	1.091470302917319			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	1.2390312222899513			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	0.9380012266259701			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	0.9380012266259701			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	0.9380012266259701			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	0.9380012266259701			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	0.9657259139446716			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae	0.9657259139446716			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	1.1923747851419324			-
d__Eukaryota.p__Nematozoa	0.9717948800945571			-
d__Eukaryota.p__Nematozoa.c__Chromadorea	0.9717948800945571			-
d__Eukaryota.p__Nematozoa.c__Chromadorea.o__Diplogasterida	0.9717948800945571			-
d__Eukaryota.p__Nematozoa.c__Chromadorea.o__Diplogasterida.f__Diplogasterida	0.9717948800945571			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae	1.3006843251908096			-
d__Eukaryota.d__Eukaryota_x__L2	1.4054688935991484			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3	1.4054688935991484			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3.d__Eukaryota_x__L4	1.4054688935991484			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3.d__Eukaryota_x__L4.d__Eukaryota_x__L5	1.4054688935991484			-
d__Eukaryota.p__Diatomea.p__Diatomea_x__L3	0.9717948800945571			-
d__Eukaryota.p__Diatomea.p__Diatomea_x__L3.p__Diatomea_x__L4	0.9717948800945571			-
d__Eukaryota.p__Diatomea.p__Diatomea_x__L3.p__Diatomea_x__L4.p__Diatomea_x__L5	0.9717948800945571			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	0.9717948800945571			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	0.9168498798201546			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	0.9168498798201546			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	0.9168498798201546			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	0.9168498798201546			-
d__Eukaryota.p__Ciliophora	1.2178798754841358			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata	1.2178798754841358			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Conthreep	0.9168498798201546			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Conthreep.f__Phyllopharyngea	0.9168498798201546			-
d__Bacteria.p__Acidobacteriota	0.9168498798201546			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	0.9168498798201546			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	0.9168498798201546			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae__Subgroup_1_	0.9168498798201546			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Spirotrichea	0.9168498798201546			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Spirotrichea.f__Choreotrichia	0.9168498798201546			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Methylophilaceae	1.0504880176537086			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	1.0504880176537086			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	1.0504880176537086			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.c__Bacteroidia_x__L4	1.1460255527860344			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.c__Bacteroidia_x__L4.c__Bacteroidia_x__L5	1.1460255527860344			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales	0.9920460734881555			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	0.9920460734881555			-
d__Eukaryota.p__Ciliophora.c__Intramacronucleata.o__Spirotrichea.f__Oligotrichia	0.8676522434529395			-
d__Bacteria.p__Sumerlaeota	0.9153790438616377			-
d__Bacteria.p__Sumerlaeota.c__Sumerlaeia	0.9153790438616377			-
d__Bacteria.p__Sumerlaeota.c__Sumerlaeia.o__Sumerlaeales	0.9153790438616377			-
d__Bacteria.p__Sumerlaeota.c__Sumerlaeia.o__Sumerlaeales.f__Sumerlaeaceae	0.9153790438616377			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	0.8031608541668878			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	0.8031608541668878			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.c__Acidimicrobiia_x__L4	0.8031608541668878			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.c__Acidimicrobiia_x__L4.c__Acidimicrobiia_x__L5	0.8031608541668878			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__Tepidisphaeraceae	0.8031608541668878			-
d__Eukaryota.p__Blastocladiomycota	0.7407586207644733			-
d__Eukaryota.p__Blastocladiomycota.c__Blastocladiomycetes	0.7407586207644733			-
d__Eukaryota.p__Blastocladiomycota.c__Blastocladiomycetes.o__Blastocladiales	0.7407586207644733			-
d__Eukaryota.p__Blastocladiomycota.c__Blastocladiomycetes.o__Blastocladiales.o__Blastocladiales_x__L5	0.7407586207644733			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales	0.7407586207644733			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Cytophagaceae	0.7407586207644733			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	0.8743967585980273			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micavibrionales	0.8743967585980273			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micavibrionales.o__Micavibrionales_x__L5	0.8743967585980273			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.o__Coriobacteriales_x__L5	0.8009719970848594			-
d__Eukaryota.p__Cnidaria	0.8061452318150033			-
d__Eukaryota.p__Cnidaria.c__Myxozoa	0.8061452318150033			-
d__Eukaryota.p__Cnidaria.c__Myxozoa.o__Bivalvulida	0.8061452318150033			-
d__Eukaryota.p__Cnidaria.c__Myxozoa.o__Bivalvulida.f__Bivalvulida	0.8061452318150033			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.o__Chitinophagales_x__L5	0.8676602488073956			-
d__Bacteria.p__Bdellovibrionota	0.882629258979094			-
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	0.882629258979094			-
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bacteriovoracales	0.882629258979094			-
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bacteriovoracales.f__Bacteriovoracaceae	0.882629258979094			-
d__Eukaryota.p__Labyrinthulomycetes	0.8159548144324743			-
d__Eukaryota.p__Labyrinthulomycetes.c__Labyrinthulomycetes	0.8159548144324743			-
d__Eukaryota.p__Labyrinthulomycetes.c__Labyrinthulomycetes.o__Labyrinthulomycetes	0.8159548144324743			-
d__Eukaryota.p__Labyrinthulomycetes.c__Labyrinthulomycetes.o__Labyrinthulomycetes.f__Incertae_Sedis	0.8159548144324743			-
d__Eukaryota.p__Protalveolata.c__Syndiniales.o__Syndiniales.f__Syndiniales	0.8159548144324743			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__CPla_3_termite_group	0.8892588180436076			-
