d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae	5.649397427043381			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_NK3B31_group	5.298119728546592	Sh_Or	5.007742703096784	0.022147110075591028
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.f__Ruminococcaceae_x__L6	4.644345608986146	PD_O	4.332321998583241	0.01332263895430375
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	4.470795610875127	PD_O	4.175150383568445	0.009776160110531734
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides	4.589266269310148			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_Ga6A1_group	4.875110920153509			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4A136_group	5.022309536112338	Sh_int	4.604056986263831	0.022830285297982256
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.f__Lachnospiraceae_x__L6	5.0656707571798725			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Tannerellaceae	4.271302494026289			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales.g__Gastranaerophilales	4.449880914403065			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.f__Oscillospiraceae_x__L6	4.9946310406208045	PD_int	4.455206002519827	0.028217326132147075
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcus	4.532296646841257	Sh_int	4.168174381647929	0.047451166511940306
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__uncultured	4.198091019027265			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Colidextribacter	4.570161016590452			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	4.390600955570004	PD_Sh	4.051591606717531	0.0033978136849950728
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter	4.313258410458429			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__UCG_004	4.203314488304909	PD_int	3.8805593111773318	0.034134464721007174
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Ligilactobacillus	4.09919339021721	Sh_Or	3.807936882661406	0.017015666801915005
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Roseburia	4.042388736435771			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014	4.319796514192415			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	3.8452879585016695			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group	4.372040747049893	Sh_int	4.052943428859942	0.008011326296554088
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.o__Bacteroidales_x__L5.o__Bacteroidales_x__L6	4.420558290105494	Sh_int	4.096779094373471	0.0031165231132534053
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae.g__Akkermansia	4.188525844359718			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group.g___Eubacterium__coprostanoligenes_group	4.140016596685663			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Papillibacter	3.473793027661616	Sh_Or	3.1443379405435907	0.04292001439369143
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Intestinimonas	3.939067336332665			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae.g__Anaeroplasma	3.9606843979695814	Sh_int	3.6941048901711686	0.028512791682232846
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Bacteroides__pectinophilus_group	3.5034383269486313			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__Christensenellaceae_R_7_group	3.510522551552327	PD_O	3.1672083939010607	0.012885689591297975
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae.g__Monoglobus	3.9672737875542103			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ventriosum_group	3.837618504691188	Sh_int	3.5927501119205276	0.04080449465925182
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Candidatus_Arthromitus	3.6268865234343566	PD_O	3.3227294274365478	0.04679241305940871
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__xylanophilum_group	4.180448533228582			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__uncultured	3.7581435678486197			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	3.7592749979642432	Sh_int	3.4391698076634554	0.034422353913552924
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__HT002	3.6343479416145836	Sh_Or	3.3167464662787913	0.004788283222904133
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Flavonifractor	3.668634609233642			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Fournierella	3.56769058624365	Sh_Or	3.2342398322473223	0.004876207111083582
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__uncultured	3.748876719694375	Sh_Or	3.319484638425105	0.03107128885133775
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Acetatifactor	3.544467981228326			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__Butyricicoccus	3.4545694613028988			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Hungatella	3.3942772417729348			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tuzzerella	3.098591859374971			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcaceae	3.154189033187756	Sh_int	2.852768613691629	0.039684807183244575
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.f__Enterobacteriaceae_x__L6	3.5870719135363864	Sh_int	3.242025816668246	0.022554599086041755
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Incertae_Sedis	3.42866328358532			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4B4_group	3.2390611739682997			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__UBA1819	3.1338637075001357			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__NK4A214_group	3.1882144107866166	PD_O	2.838260684159251	0.04939671448411221
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Blautia	3.5140732608017733			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_010	2.947568940202392			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Frisingicoccus	2.9430156220103227			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__UCG_009	3.031805875514689	PD_O	2.7278880004210637	0.012847273725872636
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.f__Anaerovoracaceae_x__L6	2.9133046112898193	PD_O	2.596387441123033	0.006773854546200727
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Anaerotruncus	3.18186344810225			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales.g__Izemoplasmatales	3.121001131653689	Sh_Or	2.866402380904716	0.003582146026812769
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	3.153374452167364	PD_Sh	2.7647671855678335	0.010725346742397017
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066575	3.1634797379074153			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__nodatum_group	3.0689688591713273			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Eisenbergiella	3.210596318151494			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__A2	2.9495146229321723	PD_Sh	2.6780232779422435	0.03648641909524433
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter	3.5866751055405066	PD_int	3.3392262403330033	0.01222541235777615
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Negativibacillus	3.128240238754237	PD_O	2.784786642470613	0.0330139222888184
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculum	3.3935132588724444	PD_O	3.079742618390245	0.0014098680253142788
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospira	3.1056984493740205			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	2.9841682862498895			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__uncultured	2.933834184503628	PD_Sh	2.675809960437983	0.0019552296853810945
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Harryflintia	3.0028600675212918			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	3.0791935792446905	PD_Sh	2.8128974749427513	0.00986750972804388
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum	3.0637850977259236	PD_O	2.728356152048253	0.004809783241698132
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella	3.2007346495971345			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_005	2.8505939177959068			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_FCS020_group	3.0980731622255226	PD_int	2.7575110078225324	0.009460075827460062
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__uncultured	3.091766446149143			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia	2.69242513248229			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Marvinbryantia	2.960553602081281			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_003	2.8308362866501917			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	2.6634550789129827	PD_Sh	2.3215679978619423	0.048155514731593865
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_001	3.0496250384085397			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g___Clostridium__innocuum_group	2.4419841781846814			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	2.6519212998035933	Sh_int	2.292571390343652	0.009758224138047084
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae.g__Candidatus_Saccharimonas	2.986320552412408	PD_Sh	2.6635126227126458	0.03706482516889254
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__ASF356	2.5655934996228846			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010.g__UCG_010	2.884225748809763			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium	2.636190283266898			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	2.818292211356167			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4.c__Clostridia_x__L5.c__Clostridia_x__L6	2.678004374423219			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_UCG_001	2.3563324528639553			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Dorea	2.72837270482602			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_006	2.463882844773176			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group	2.4032241761249886			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	2.641514037643873			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcus	2.649522871592869			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Erysipelotrichaceae	2.3229120673398413			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tyzzerella	2.1663702519968537	PD_Sh	2.002832164988312	0.025365837752641444
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Dubosiella	2.523271931927308	PD_O	2.2382331992983775	0.03331975206902051
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia_Shigella	2.4097930094656			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__uncultured	2.132731328545003			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Caproiciproducens	2.0691227310810985			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium	2.125582056408083			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Paludicola	2.189395447726943			-
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast.g__Chloroplast	1.9877087395962303			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	2.2135187796909666			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae.f__Hungateiclostridiaceae_x__L6	2.179348962879816			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Sellimonas	2.01884334976815			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres.o__Deferribacterales.f__Deferribacteraceae.g__Mucispirillum	2.1883303055380474			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39.g__RF39	1.9355957448121235			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Faecalibacterium	2.0677912696793217			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Anaerostipes	2.1878407550526564			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Globicatella	1.9383934115287909			0.02793265616820627
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Enterorhabdus	2.1712040414641733			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae.g__Defluviitaleaceae_UCG_011	1.9754849300507047			0.005016967343582046
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066755	1.9526060072349676			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Cutibacterium	1.7228206464685891			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3.Unassigned_x__L4.Unassigned_x__L5.Unassigned_x__L6	2.6511621777488754			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalitalea	1.8989095633211321			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcaceae	1.8920726363509266			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.f__Erysipelatoclostridiaceae_x__L6	1.6271381349777196			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Candidatus_Stoquefichus	1.8982483449123748			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Adlercreutzia	1.9791396179320484			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Coriobacteriaceae_UCG_002	1.8403542439696405			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Enhydrobacter	1.9234603778926656			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae.g__Acetanaerobacterium	1.4798921885642786			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.o__Oscillospirales_x__L5.o__Oscillospirales_x__L6	2.1738865394324414			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__uncultured	1.8674426933903283			-
d__Bacteria.p__Firmicutes.c__Incertae_Sedis.o__DTU014.f__DTU014.g__DTU014	1.8296823944457865			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3.p__Firmicutes_x__L4.p__Firmicutes_x__L5.p__Firmicutes_x__L6	1.7929994650698071			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__uncultured.g__uncultured	1.8073890961080594			0.00151474774126475
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.f__Eggerthellaceae_x__L6	1.7643756149089977			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.f__Tannerellaceae_x__L6	1.7718101659998688			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Eggerthella	1.8976158107445977			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__uncultured	1.6863014704396884			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae.g__Eubacterium	1.6192823767246822			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Vulcaniibacterium	1.6475578601786198			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__DTU089	1.4633456192450167			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Clostridioides	1.611667852142784			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3.d__Bacteria_x__L4.d__Bacteria_x__L5.d__Bacteria_x__L6	1.9118950272233246			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Ruminococcus__torques_group	1.7179843289810135			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Koribacteraceae.g__Candidatus_Koribacter	1.5672551258709504			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.f__Prevotellaceae_x__L6	1.686174946190606			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__fissicatena_group	1.5214912217936962			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Intestinibacter	1.4867291155344842			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Fusicatenibacter	1.5891666913448248			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Aeribacillus	1.5498797150800727			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__brachy_group	1.808656054985244			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis.g__uncultured	1.4075478694868595			-
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB_42	1.4075478694868595			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__hallii_group	1.4306208877269055			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Candidatus_Soleaferrea	1.023187081520675			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella	1.428591566959405			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnoclostridium	1.3617903789261845			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.f__Erysipelotrichaceae_x__L6	1.321688043347633			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Methylobacterium_Methylorubrum	1.4627295393611726			-
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	1.4627295393611726			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30_KF_AS9.g__JG30_KF_AS9	1.403419396882206			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotellaceae_UCG_001	1.1344341296037952			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas	1.4115770169137913			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	1.3794683652795243			-
d__Bacteria.p__Chloroflexi.c__OLB14.o__OLB14.f__OLB14.g__OLB14	1.3454274499045191			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelotrichaceae_UCG_003	1.3454274499045191			-
d__Eukaryota.p__Cnidaria.c__Myxozoa.o__Bivalvulida.f__Bivalvulida.g__Bivalvulida	1.3454274499045191			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter	1.4089929244968762			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospirales.g__Hydrogenoanaerobacterium	1.2247828885185685			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	1.2458089825309107			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.f__Sphingomonadaceae_x__L6	1.2662251302069691			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Megamonas	1.2662251302069691			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.f__Christensenellaceae_x__L6	1.2662251302069691			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium	1.4512632150346518			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__HSB_OF53_F07	1.4512632150346518			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_9	1.4512632150346518			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Massilia	1.4512632150346518			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__oxidoreducens_group	1.3158782103501445			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.f__Comamonadaceae_x__L6	1.3214764183018375			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	1.2784806602739058			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Companilactobacillus	1.2784806602739058			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Comamonas	1.1344341296037952			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Finegoldia	0.9909856010447513			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Limosilactobacillus	1.11054702124981			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Vibrionaceae.f__Vibrionaceae_x__L6	1.1856991198705031			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__uncultured.f__uncultured.g__uncultured	1.5055397593478603			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalibaculum	1.199278340576356			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae.g__Anaerofustis	1.199278340576356			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Brevibacteriaceae.g__Brevibacterium	1.199278340576356			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pasteurellaceae.g__Haemophilus	1.2920155967087323			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	1.2920155967087323			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__uncultured	1.2920155967087323			-
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	1.3843164254040388			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Acetivibrio__ethanolgignens_group	1.2866382803054912			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Phocea	1.2866382803054912			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Veillonella	1.299175181757802			-
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Deinococcaceae.g__Deinococcus	1.2545296286712242			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae.g__Aerococcus	1.3105253886594763			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG_13_54_9.f__RBG_13_54_9.g__RBG_13_54_9	1.5108342487873914			-
d__Bacteria.p__Chloroflexi.c__KD4_96.o__KD4_96.f__KD4_96.g__KD4_96	1.1992994142262812			-
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	1.1992994142262812			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.f__Burkholderiaceae_x__L6	1.1307025541860436			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Methylovirgula	1.1307025541860436			-
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	1.1159243376530512			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.f__Rhodobacteraceae_x__L6	1.2458089825309107			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Parvibacter	1.206433104047886			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Delftia	1.3051351793564137			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__uncultured	1.2074570342578665			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Brevundimonas	1.2074570342578665			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Anoxybacillus	1.2199939357101772			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Listeriaceae.g__Listeria	1.2199939357101772			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	1.2082251663483574			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella	1.1023894012182247			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_002	1.0337925411779871			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	1.009607860814822			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Halomonadaceae.g__Halomonas	1.009607860814822			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Peptoniphilus	1.009607860814822			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Jeotgalicoccus	1.0027709338446162			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Acidaminococcus	1.023187081520675			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurb_Bin063_1	1.023187081520675			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Clostridium__methylpentosum_group.g___Clostridium__methylpentosum_group	1.0654056105729792			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	1.1159243376530512			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.f__Bacillaceae_x__L6	1.1159243376530512			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	1.1095230910398295			-
d__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae.g__Thermus	1.1095230910398295			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	1.1095230910398295			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Proteus	1.11054702124981			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	1.1230839227021205			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__uncultured	1.078438369615543			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Megasphaera	1.078438369615543			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.f__Xanthobacteraceae_x__L6	1.1344341296037952			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__uncultured	1.1344341296037952			-
d__Archaea.p__Aenigmarchaeota.p__Aenigmarchaeota_x__L3.p__Aenigmarchaeota_x__L4.p__Aenigmarchaeota_x__L5.p__Aenigmarchaeota_x__L6	1.1344341296037952			-
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__Kallotenuaceae.g__Kallotenue	0.9088538045696871			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Mogibacterium	0.9088538045696871			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Enterobacter	0.9088538045696871			-
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured.g__uncultured	0.9909856010447513			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	0.8778321972363161			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania	0.8778321972363161			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae.g__Anaerolinea	0.8982483449123749			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	0.848262518961481			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_10	0.9909856010447513			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI.g__Anaerococcus	0.9909856010447513			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Hathewaya	0.9909856010447513			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae.g__TM7x	0.9845843544315295			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3.d__Eukaryota_x__L4.d__Eukaryota_x__L5.d__Eukaryota_x__L6	1.249199038795216			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.o__Peptostreptococcales_Tissierellales_x__L5.o__Peptostreptococcales_Tissierellales_x__L6	0.9981451860938207			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae.g__Polycyclovorans	0.732762545514006			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	0.732762545514006			-
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	0.732762545514006			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.c__Bacteroidia_x__L4.c__Bacteroidia_x__L5.c__Bacteroidia_x__L6	0.8411311263410386			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.f__Microbacteriaceae_x__L6	0.8411311263410386			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Alteromonadaceae.f__Alteromonadaceae_x__L6	0.8148943419890701			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Nocardioides	0.8084930953758482			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Erythrobacter	0.8095170255858289			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Antricoccus	0.8095170255858289			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_9	0.8410769061763492			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia	0.8368326594804111			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.o__Enterobacterales_x__L5.o__Enterobacterales_x__L6	0.5210239313741584			-
d__Bacteria	5.999984470492624			-
d__Bacteria.p__Bacteroidota	5.813617983576882			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia	5.813617983576882			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales	5.813614626904586			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae	5.649397427043381			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	5.316374058242234	PD_Sh	5.048356608006828	0.016022378119943663
d__Bacteria.p__Firmicutes	5.663007023480924			-
d__Bacteria.p__Firmicutes.c__Clostridia	5.6421457321121515			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales	5.295188117507504			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae	4.805492596177876			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	4.470795610875127	PD_O	4.178151496273674	0.009776160110531734
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae	4.76015328075875	Sh_int	4.440046835295519	0.01582692710159821
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	5.352885181568143	Sh_int	4.744327457056632	0.03221173665657596
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	5.352885181568143	Sh_int	4.8008084480311055	0.03221173665657596
d__Bacteria.p__Cyanobacteria	4.449880914403065			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia	4.449880914403065			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales	4.449880914403065			-
d__Bacteria.p__Cyanobacteria.c__Vampirivibrionia.o__Gastranaerophilales.f__Gastranaerophilales	4.449880914403065			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae	5.181543612921008			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales	4.198091019027265			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae	4.198091019027265			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales	4.422338664018384	PD_Sh	4.017519760025485	0.005232354021130323
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae	4.390946915627751	PD_Sh	4.047143751660542	0.003898412631115123
d__Bacteria.p__Firmicutes.c__Bacilli	4.417142081755544			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	4.224901768665448	PD_int	3.8970411851719717	0.04164822984285891
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae	4.215845457420986	PD_int	3.904978389707338	0.00796622597841349
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	4.385781173697829	Sh_Or	4.0415830545121905	0.04887403840164619
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.377991990533373			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014	4.319796514192415			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014	4.319796514192415			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group	4.372040747049893	Sh_int	4.015496496154079	0.008011326296554088
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group	4.372040747049893	Sh_int	4.031540254901735	0.008011326296554088
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.o__Bacteroidales_x__L5	4.420558290105494	Sh_int	4.127589307021665	0.0031165231132534053
d__Bacteria.p__Verrucomicrobiota	4.188525844359718			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	4.188525844359718			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	4.188525844359718			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae	4.188525844359718			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group	4.140016596685663			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales	3.9606843979695814	Sh_int	3.6842573604526594	0.028512791682232846
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae	3.9606843979695814	Sh_int	3.6939342836868296	0.028512791682232846
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales	3.5260986406722137			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae	3.5260986406722137			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales	3.9672737875542103			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae	3.9672737875542103			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	3.6534329868071116	PD_O	3.312906295132606	0.04797645281166053
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	3.6534329868071116	PD_O	3.350641396647516	0.04797645281166053
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	3.7592749979642432	Sh_int	3.4649229677883726	0.034422353913552924
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae	3.547923057259648			-
d__Bacteria.p__Proteobacteria	3.7092082410541516			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	3.6419264440944445			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	3.6167321870039313	Sh_int	3.269492869457065	0.01996941717773995
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	3.6150265043976595	Sh_int	3.281182348108725	0.020462315023661026
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae	3.3633309672404192	PD_O	2.891556052810052	0.031258620677948955
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales	3.121001131653689	Sh_Or	2.9097437503777757	0.003582146026812769
d__Bacteria.p__Firmicutes.c__Bacilli.o__Izemoplasmatales.f__Izemoplasmatales	3.121001131653689	Sh_Or	2.859675605200722	0.003582146026812769
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	3.360739679469649			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae	3.5866751055405066	PD_int	3.3284801069452437	0.01222541235777615
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	3.3013040756105605	PD_Sh	3.0126200588312764	0.029673335282219306
d__Bacteria.p__Desulfobacterota	2.933834184503628	PD_Sh	2.6914507688957814	0.0019552296853810945
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia	2.933834184503628	PD_Sh	2.6787984903118067	0.0019552296853810945
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales	2.933834184503628	PD_Sh	2.6743036375878355	0.0019552296853810945
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae	2.933834184503628	PD_Sh	2.6684994554633237	0.0019552296853810945
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	3.2051128117827643			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae	3.2051128117827643			-
d__Bacteria.p__Actinobacteriota	2.9957046170179176			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	2.9022706948871027			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales	2.706157743574213			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	2.69242513248229			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	2.6519212998035933	Sh_int	2.313567350975844	0.009758224138047084
d__Bacteria.p__Patescibacteria	2.9906247700921957	PD_Sh	2.6560013674498526	0.03706482516889254
d__Bacteria.p__Patescibacteria.c__Saccharimonadia	2.9906247700921957	PD_Sh	2.6758722084751354	0.03706482516889254
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	2.9906247700921957	PD_Sh	2.689255611292901	0.03706482516889254
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae	2.9906247700921957	PD_Sh	2.6670714980655146	0.03706482516889254
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010	2.884225748809763			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	2.8661148362892805			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	2.818292211356167			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	2.818292211356167			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4	2.678004374423219			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4.c__Clostridia_x__L5	2.678004374423219			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	2.654272541298724			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	2.654272541298724			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales	2.7277471192615934			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae	2.7277471192615934			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	2.1972528958255664			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae	2.125582056408083			-
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia	1.9877087395962303			-
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast	1.9877087395962303			-
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast	1.9877087395962303			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales	2.2135187796909666			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	2.2135187796909666			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Hungateiclostridiaceae	2.179348962879816			-
d__Bacteria.p__Deferribacterota	2.1883303055380474			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres	2.1883303055380474			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres.o__Deferribacterales	2.1883303055380474			-
d__Bacteria.p__Deferribacterota.c__Deferribacteres.o__Deferribacterales.f__Deferribacteraceae	2.1883303055380474			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39	1.9355957448121235			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39	1.9355957448121235			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Aerococcaceae	1.9383934115287909			0.046687692817033735
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia	2.3473956245325236			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales	2.3473956245325236			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae	2.3473956245325236			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae	1.9754849300507047			0.005016967343582046
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales	1.7228206464685891			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae	1.7228206464685891			-
Unassigned	2.6511621777488754			-
Unassigned.Unassigned_x__L2	2.6511621777488754			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3	2.6511621777488754			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3.Unassigned_x__L4	2.6511621777488754			-
Unassigned.Unassigned_x__L2.Unassigned_x__L3.Unassigned_x__L4.Unassigned_x__L5	2.6511621777488754			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae	1.8403542439696405			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	1.9234603778926656			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	1.9234603778926656			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ethanoligenenaceae	1.4798921885642786			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.o__Oscillospirales_x__L5	2.1738865394324414			-
d__Bacteria.p__Firmicutes.c__Incertae_Sedis	1.8296823944457865			-
d__Bacteria.p__Firmicutes.c__Incertae_Sedis.o__DTU014	1.8296823944457865			-
d__Bacteria.p__Firmicutes.c__Incertae_Sedis.o__DTU014.f__DTU014	1.8296823944457865			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3	1.7929994650698071			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3.p__Firmicutes_x__L4	1.7929994650698071			-
d__Bacteria.p__Firmicutes.p__Firmicutes_x__L3.p__Firmicutes_x__L4.p__Firmicutes_x__L5	1.7929994650698071			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__uncultured	1.8073890961080594			0.00151474774126475
d__Bacteria.p__Planctomycetota	1.6863014704396884			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes	1.6863014704396884			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	1.6863014704396884			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	1.6863014704396884			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales	1.6192823767246822			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Eubacteriaceae	1.6192823767246822			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	1.6475578601786198			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	1.6475578601786198			-
d__Bacteria.d__Bacteria_x__L2	1.9118950272233246			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3	1.9118950272233246			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3.d__Bacteria_x__L4	1.9118950272233246			-
d__Bacteria.d__Bacteria_x__L2.d__Bacteria_x__L3.d__Bacteria_x__L4.d__Bacteria_x__L5	1.9118950272233246			-
d__Bacteria.p__Acidobacteriota	1.5672551258709504			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	1.5672551258709504			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	1.5672551258709504			-
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Koribacteraceae	1.5672551258709504			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Coriobacteriales_Incertae_Sedis	1.4075478694868595			-
d__Bacteria.p__Myxococcota	1.7750044685104762	PD_int	2.084502783744211	0.03660269192245381
d__Bacteria.p__Myxococcota.c__Myxococcia	1.6168180017995775			-
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	1.6168180017995775			-
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	1.4075478694868595			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	1.4627295393611726			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	1.4627295393611726			-
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	1.4627295393611726			-
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	1.4627295393611726			-
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	1.4627295393611726			-
d__Bacteria.p__Chloroflexi	1.8853895575415505			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	1.487449548869513			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	1.487449548869513			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30_KF_AS9	1.403419396882206			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	1.4115770169137913			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	1.3794683652795243			-
d__Bacteria.p__Chloroflexi.c__OLB14	1.3454274499045191			-
d__Bacteria.p__Chloroflexi.c__OLB14.o__OLB14	1.3454274499045191			-
d__Bacteria.p__Chloroflexi.c__OLB14.o__OLB14.f__OLB14	1.3454274499045191			-
d__Eukaryota	1.3454274499045191			-
d__Eukaryota.p__Cnidaria	1.3454274499045191			-
d__Eukaryota.p__Cnidaria.c__Myxozoa	1.3454274499045191			-
d__Eukaryota.p__Cnidaria.c__Myxozoa.o__Bivalvulida	1.3454274499045191			-
d__Eukaryota.p__Cnidaria.c__Myxozoa.o__Bivalvulida.f__Bivalvulida	1.3454274499045191			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospirales	1.2247828885185685			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	1.2458089825309107			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	1.2458089825309107			-
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	1.2458089825309107			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	1.2866382803054912			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	1.2866382803054912			-
d__Bacteria.p__Firmicutes.c__Negativicutes	1.788572773433348			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales	1.5210239313741583			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae	1.2662251302069691			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales	1.4625197753509374			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae	1.4625197753509374			-
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae	1.4512632150346518			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae	1.4512632150346518			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	1.5970151925008012			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	1.2784806602739058			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI	1.2920155967087323			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Vibrionaceae	1.1856991198705031			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__uncultured	1.5055397593478603			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__uncultured.f__uncultured	1.5055397593478603			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Anaerofustaceae	1.199278340576356			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Brevibacteriaceae	1.199278340576356			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pasteurellaceae	1.2920155967087323			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	1.2920155967087323			-
d__Bacteria.p__Latescibacterota	1.3843164254040388			-
d__Bacteria.p__Latescibacterota.c__Latescibacterota	1.3843164254040388			-
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	1.3843164254040388			-
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	1.3843164254040388			-
d__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae	1.408368097521047			-
d__Bacteria.p__Deinococcota	1.2545296286712242			-
d__Bacteria.p__Deinococcota.c__Deinococci	1.2545296286712242			-
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales	1.2545296286712242			-
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Deinococcaceae	1.2545296286712242			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae	1.647393500485111			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG_13_54_9	1.5108342487873914			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG_13_54_9.f__RBG_13_54_9	1.5108342487873914			-
d__Bacteria.p__Chloroflexi.c__KD4_96	1.1992994142262812			-
d__Bacteria.p__Chloroflexi.c__KD4_96.o__KD4_96	1.1992994142262812			-
d__Bacteria.p__Chloroflexi.c__KD4_96.o__KD4_96.f__KD4_96	1.1992994142262812			-
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	1.1992994142262812			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	1.1307025541860436			-
d__Bacteria.p__Myxococcota.c__Polyangia	1.259694329676425			-
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	1.1159243376530512			-
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	1.1159243376530512			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	1.2458089825309107			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	1.2458089825309107			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	1.2074570342578665			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	1.2074570342578665			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Listeriaceae	1.2199939357101772			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	1.2082251663483574			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Halomonadaceae	1.009607860814822			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	1.023187081520675			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	1.023187081520675			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Clostridium__methylpentosum_group	1.0654056105729792			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	1.1095230910398295			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	1.1095230910398295			-
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	1.1095230910398295			-
d__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales	1.1095230910398295			-
d__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae	1.1095230910398295			-
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	1.1344341296037952			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae	1.11054702124981			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	1.1230839227021205			-
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	1.1230839227021205			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales	1.078438369615543			-
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__Anaerolineales.f__Anaerolineaceae	1.078438369615543			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae	1.1344341296037952			-
d__Archaea	1.1344341296037952			-
d__Archaea.p__Aenigmarchaeota	1.1344341296037952			-
d__Archaea.p__Aenigmarchaeota.p__Aenigmarchaeota_x__L3	1.1344341296037952			-
d__Archaea.p__Aenigmarchaeota.p__Aenigmarchaeota_x__L3.p__Aenigmarchaeota_x__L4	1.1344341296037952			-
d__Archaea.p__Aenigmarchaeota.p__Aenigmarchaeota_x__L3.p__Aenigmarchaeota_x__L4.p__Aenigmarchaeota_x__L5	1.1344341296037952			-
d__Bacteria.p__Chloroflexi.c__Chloroflexia	0.9088538045696871			-
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	0.9088538045696871			-
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__Kallotenuaceae	0.9088538045696871			-
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria	0.9909856010447513			-
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales	0.9909856010447513			-
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured	0.9909856010447513			-
d__Bacteria.p__Fusobacteriota	0.848262518961481			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia	0.848262518961481			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales	0.848262518961481			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	0.848262518961481			-
d__Eukaryota.d__Eukaryota_x__L2	1.249199038795216			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3	1.249199038795216			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3.d__Eukaryota_x__L4	1.249199038795216			-
d__Eukaryota.d__Eukaryota_x__L2.d__Eukaryota_x__L3.d__Eukaryota_x__L4.d__Eukaryota_x__L5	1.249199038795216			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.o__Peptostreptococcales_Tissierellales_x__L5	0.9981451860938207			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	0.732762545514006			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	0.732762545514006			-
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	0.732762545514006			-
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	0.732762545514006			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.c__Bacteroidia_x__L4	0.8411311263410386			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.c__Bacteroidia_x__L4.c__Bacteroidia_x__L5	0.8411311263410386			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	0.8411311263410386			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Alteromonadaceae	0.8148943419890701			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae	0.8084930953758482			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	0.8095170255858289			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	0.8095170255858289			-
d__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	0.8368326594804111			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.o__Enterobacterales_x__L5	0.5210239313741584			-
